MainWindow.xaml

<Window x:Class="WindowAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowAuth"
        xmlns:uc="clr-namespace:WindowAuth.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
         Height="700" 
         Width="1300"
         ResizeMode="NoResize"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Border
            Background="LightGray"
            CornerRadius="20 20 20 20"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3">

        </Border>

        <Border
            Grid.ColumnSpan="3"
            Opacity="0.1"
            Grid.Row="1">
            <StackPanel
                Height="515">
                <Image
                    Source="/Images/1614624836_68-p-fon-lesa-dlya-fotoshopa-84.jpg"/>
            </StackPanel>
        </Border>

        <!--Center-->
        <Border
            Grid.Column="1"
            Background="Transparent"
            Grid.Row="1">
            <StackPanel
                VerticalAlignment="Center"
                Background="Transparent">
                <Border
                    Background="White"
                    Height="400"
                    Width="310"
                    CornerRadius="20">
                    <StackPanel>
                        <TextBlock
                            Margin="10 20 0 10"
                            Text="Login Or Register"
                            FontSize="20"/>

                        <TextBox 
                            Style="{DynamicResource TextBoxLoginAutor}"                            
                            BorderThickness="2"
                            Name="LoginTxbLoginTxb"
                            BorderBrush="Black"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            Width="290"
                            FontSize="16"
                            Height="40">
                            <TextBox.Background>
                                <ImageBrush 
                                    ImageSource="/Images/icons8-email-100.png" 
                                    AlignmentX="Left"
                                    Stretch="Uniform"
                                    AlignmentY="Center"
                                    />
                            </TextBox.Background>
                        </TextBox>

                        <PasswordBox
                            BorderBrush="Black"
                            FontSize="16"
                            Name="PasswordBox"
                            BorderThickness="2"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource PasswordBoxAutor}"
                            Height="40"
                            Width="290"
                            Margin="0 15 0 20">
                            <PasswordBox.Background>
                                <ImageBrush 
                                    ImageSource="/Images/icons8-lock-96.png" 
                                    AlignmentX="Left"
                                    Stretch="Uniform"
                                    AlignmentY="Center"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <CheckBox Style="{DynamicResource CheckBoxBorder}"
                            Margin="0"
                            Width="290"
                                  
                                  Name="CheckboxRemember"
                            Height="40" >
                            <TextBlock
                                Text="Remember me"
                                FontSize="16">

                            </TextBlock>
                        </CheckBox>

                        <DockPanel
                            Margin="0 0 0 10">
                            <Button Style="{DynamicResource ButtonStyleCycl}"
                                Height="48"
                                Width="120"
                                    Name="SignIn"
                                    Click="SignIn_Click"
                                Margin="10 0 0 0"
                                    BorderBrush="Red"
                                Background="Red">
                                <Label
                                    FontSize="16"
                                    Background="Transparent"
                                    Foreground="White"
                                    Content="Sign In">

                                </Label>
                            </Button>

                            <Button Style="{DynamicResource ButtonStyleCycl}"
                                Height="48"
                                Width="125"
                                Margin="0"
                                    Name="Create"
                                    Click="Create_Click"
                                BorderBrush="Transparent"
                                Background="Transparent">
                                <Label
                                    FontSize="16"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="Black"
                                    Content="Create Account">

                                </Label>
                            </Button>
                        </DockPanel>

                        <Label
                            Margin="10 0 0 10"
                            FontSize="14"
                            Content="—————————or—————————"/>

                        <Button Style="{DynamicResource ButtonStyleCycl}"
                                Height="48"
                                Width="290"
                                Margin="0"
                                BorderBrush="Red"
                                Name="Guest"
                                Click="Guest_Click"
                                Background="White">
                            <Label
                                    FontSize="16"
                                    Background="Transparent"
                                    Foreground="red"
                                    Content="Login as Guest">

                            </Label>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Grid
            Grid.Column="3"
            Grid.Row="3">
            <DockPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Button Style="{DynamicResource ButtonStyleDowm}" 
                        Height="20"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Width="60"
                        Margin="0 0 45 0"
                        Padding="0">
                    Solutions
                </Button>
                <Button Style="{DynamicResource ButtonStyleDowm}" 
                        Height="20"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Width="40"
                        Margin="0 0 45 0"
                        Padding="0">
                    Videos
                </Button>
                <Button Style="{DynamicResource ButtonStyleDowm}" 
                        Height="20"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Width="40"
                        Margin="0 0 45 0"
                        Padding="0">
                    About
                </Button>
                <Button Style="{DynamicResource ButtonStyleDowm}" 
                        Height="20"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="0 0 20 0"
                        Width="40"
                        Foreground="Red"
                        Padding="0"
                        >
                    Login
                </Button>
            </DockPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.Row="3">
            <DockPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyleDowm}" 
                    Height="20"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Width="40"
                        Margin="45 0 0 0"
                    Padding="0">
                    Home
                </Button>
                <Button Style="{DynamicResource ButtonStyleDowm}" 
                        Height="20"
                        Margin="45 0 25 0"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Width="50"
                        Padding="0">
                    Features
                </Button>
            </DockPanel>
        </Grid>
        <Grid
            Grid.Row="3">
            <Label
                HorizontalAlignment="Left"
                FontSize="15"
                Foreground="Gray"
                FontWeight="Light"
                VerticalAlignment="Center"
                Content="Copyright ©️ 2023. All right reserved."/>
        </Grid>

        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Height="auto"
            Width="auto"
            >
            <Button 
                Height="43"
                Width="43"
                Margin="40 0 40 0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"                
                >
                <Image Source="/Images/icons8-search-128.png" />

            </Button>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="Auto"
            Width="auto"
            >
            <Button
                Width="53"
                Height="53"
                HorizontalAlignment="Center"         
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click"
                >
                <Image Source="/Images/icons8-windows-11-96.png" />
            </Button>
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="Auto"
            Width="auto"
            Margin="40 0 0  0"
            >
            <Button
                Width="53"
                Height="53"
                HorizontalAlignment="Center"         
                Background="Transparent"
                BorderBrush="Transparent"
                >
                <Image Source="/Images/Снимок экрана 2024-04-19 124115.png" />

            </Button>
        </Grid>
    </Grid>
</Window>
