UserControls/DownNavigates.xaml

<UserControl x:Class="WindowAuth.UserControls.DownNavigates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowAuth.UserControls"
             mc:Ignorable="d" 
             Name="downnavigate">
    <Border
        x:Name="border"
        CornerRadius="7"
        Padding="0"
        Margin="0 7">
        <Border.Style>
            <Style
                TargetType="Border">
                <Setter
                    Property="Background"
                    Value="#ecf4f0"/>

                <Style.Triggers>
                    <Trigger
                    Property="IsMouseDirectlyOver"
                    Value="True">
                        <Setter 
                        Property="Background"
                        Value="#03bf69"/>
                    </Trigger>

                    <DataTrigger
                    Binding="{Binding ElementName=popularSong, Path=IsActive}"
                    Value="True">
                        <Setter
                        Property="Background"
                        Value="#03bf69"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="auto"/>
                <ColumnDefinition 
                Width="40"/>
                <ColumnDefinition 
                Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
            Text="{Binding ElementName=popularSong, Path=Title}"
            FontSize="16"
            FontWeight="SemiBold"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="0 0 0 2"
            HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style
                    TargetType="TextBlock">
                        <Setter
                        Property="Foreground"
                        Value="#787c7a"/>
                        <Style.Triggers>
                            <DataTrigger
                            Binding="{Binding ElementName=border, Path=IsMouseOver}"
                            Value="True">
                                <Setter
                                Property="Foreground"
                                Value="White"/>
                            </DataTrigger>

                            <DataTrigger
                            Binding="{Binding ElementName=popularSong, Path=IsActive}"
                            Value="True">
                                <Setter
                                Property="Foreground"
                                Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
